music/01+In+Your+Honor.mp3	Foo+Fighters	In+Your+Honor+(disc+1)	1	In+Your+Honor
music/02+No+Way+Back.mp3	Foo+Fighters	In+Your+Honor+(disc+1)	2	No+Way+Back
music/03+Best+of+You.mp3	Foo+Fighters	In+Your+Honor+(disc+1)	3	Best+of+You
music/04+DOA.mp3	Foo+Fighters	In+Your+Honor+(disc+1)	4	DOA
music/05+Hell.mp3	Foo+Fighters	In+Your+Honor+(disc+1)	5	Hell
music/06+The+Last+Song.mp3	Foo+Fighters	In+Your+Honor+(disc+1)	6	The+Last+Song
music/07+Free+Me.mp3	Foo+Fighters	In+Your+Honor+(disc+1)	7	Free+Me
music/08+Resolve.mp3	Foo+Fighters	In+Your+Honor+(disc+1)	8	Resolve
music/09+The+Deepest+Blues+Are+Black.mp3	Foo+Fighters	In+Your+Honor+(disc+1)	9	The+Deepest+Blues+Are+Black
music/10+End+Over+End.mp3	Foo+Fighters	In+Your+Honor+(disc+1)	10	End+Over+End
music/Like+a+Stone.mp3	Audioslave	Audioslave	5	Like+a+Stone
